[nosetests]
match = ^test
nocapture = 1
cover-package = sasha
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = sasha/locale
domain = sasha
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = sasha/locale/sasha.pot
width = 80

[init_catalog]
domain = sasha
input_file = sasha/locale/sasha.pot
output_dir = sasha/locale

[update_catalog]
domain = sasha
input_file = sasha/locale/sasha.pot
output_dir = sasha/locale
previous = true