[nosetests]
match = ^test
nocapture = 1
cover-package = sashaweb
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = sashaweb/locale
domain = sashaweb
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = sashaweb/locale/sashaweb.pot
width = 80

[init_catalog]
domain = sashaweb
input_file = sashaweb/locale/sashaweb.pot
output_dir = sashaweb/locale

[update_catalog]
domain = sashaweb
input_file = sashaweb/locale/sashaweb.pot
output_dir = sashaweb/locale
previous = true
